# Repositories-Github

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
android-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
android-test/src/main/java/com/maherbson/androidtest/robot/: RobotAction.kt  RobotArrangement.kt  RobotAssertion.kt
android-test/src/main/java/com/maherbson/androidtest/robot/extensions/: ActionExtensions.kt  AssertionExtensions.kt  RobotExtensions.kt
android-test/src/main/java/com/maherbson/androidtest/rule/: ActivityTest.kt  ActivityTestRule.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maherbson/repositoriesgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maherbson/repositoriesgithub/features/repositories/presentation/: RepositoriesActivityTest.kt
app/src/androidTest/java/com/maherbson/repositoriesgithub/features/repositories/presentation/robot/: RepositoriesActionRobot.kt  RepositoriesActivityRobot.kt  RepositoriesAssertionRobot.kt
app/src/androidTest/resources/repositories/: repositories_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maherbson/repositoriesgithub/: MainActivity.kt  RepositoriesGitHubApplication.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/data/remote/api/: RepositoriesService.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/data/remote/datasource/: RepositoriesDataSource.kt  RepositoriesDataSourceContract.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/data/remote/mapper/: RepositoriesMapper.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/data/remote/model/response/: OwnerResponse.kt  Repositories.kt  RepositoriesResponse.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/data/repository/: RepositoriesRepository.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/di/: RepositoriesModule.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/domain/: RepositoriesUseCase.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/domain/model/: Owner.kt  Repositories.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/domain/repository/: RepositoriesRepositoryContract.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/domain/usecase/: RepositoriesUseCase.kt  RepositoriesUseCaseContract.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/presentation/: DialogErrorState.kt  RepositoriesAction.kt  RepositoriesActivity.kt  RepositoriesState.kt  RepositoriesViewModel.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/presentation/adapter/: LoadingViewHolder.kt  RepositoriesAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/presentation/mapper/: RepoMapper.kt
app/src/main/java/com/maherbson/repositoriesgithub/features/repositories/presentation/model/: OwnerView.kt  Repository.kt  RepositoryView.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  item_loading.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/maherbson/repositories/mock/: RepositoryMock.kt
app/src/test/java/com/maherbson/repositoriesgithub/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/maherbson/repositoriesgithub/features/mock/: RepositoryMock.kt
app/src/test/java/com/maherbson/repositoriesgithub/features/repositories/data/: RepositoriesDataSourceTest.kt  RepositoriesRepositoryTest.kt
app/src/test/java/com/maherbson/repositoriesgithub/features/repositories/domain/: RepositoriesUseCaseTest.kt
app/src/test/java/com/maherbson/repositoriesgithub/features/repositories/presentation/: RepositoriesViewModelTest.kt
buildSrc/: build.gradle.kts  versionlint.properties
buildSrc/src/main/kotlin/: Config.kt  KoinLibs.kt  (+8 more)
config-gradle/: android.gradle  config-library-build.gradle  config-library-build_network.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maherbson/core/mapper/: Mapper.kt
core/src/main/java/com/maherbson/core/viewmodel/: Action.kt  State.kt  ViewModel.kt
core/src/main/java/com/maherbson/core/viewmodel/extensions/: ViewModelExtensions.kt
domain/infinitescroll/: build.gradle
domain/infinitescroll/src/main/: AndroidManifest.xml
domain/infinitescroll/src/main/java/com/maherbson/infinitescroll/: InfiniteScrollUseCase.kt  InfiniteScrollUseCaseContract.kt
domain/infinitescroll/src/main/java/com/maherbson/infinitescroll/di/: InfiniteScrollModule.kt
domain/infinitescroll/src/test/java/com/maherbson/infinitescroll/: InfiniteScrollUseCaseTest.kt
domain/infinityscroll/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/maherbson/network/client/: Client.kt
network/src/main/java/com/maherbson/network/di/: InterceptorModule.kt  NetworkModule.kt
network/src/main/java/com/maherbson/network/exception/: NetworkException.kt
network/src/main/java/com/maherbson/network/info/: NetworkConnection.kt  NetworkConnectionContract.kt
network/src/main/java/com/maherbson/network/interceptor/: NetworkConnectionInterceptor.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/maherbson/ui/extensions/: DialogExtensions.kt  ImageViewExtensions.kt
ui/src/main/java/com/maherbson/ui/loading/: DialogLoading.kt
ui/src/main/java/com/maherbson/ui/loading/extensions/: DialogLoadingExtensions.kt
ui/src/main/res/drawable/: ic_fork.xml  ic_github.xml  ic_person.xml
ui/src/main/res/layout/: dialog_loading.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: colors.xml
(+9 files in other folders)
