buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath KotlinLibs.buildGradle
        classpath KotlinLibs.plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: KotlinLibs.ktLint
}

task clean(type: Delete) {
    delete rootProject.buildDir
}