buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath KotlinLibs.buildGradle
        classpath KotlinLibs.plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}