apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"


dependencies {

    implementation KotlinLibs.stdlib
    implementation ViewLibs.coreKtx
    implementation KoinLibs.koinCore

    testImplementation UnitTestLibs.jUnitKtx
    testImplementation UnitTestLibs.jUnit
    testImplementation UnitTestLibs.mockitoCore
    testImplementation UnitTestLibs.mockitoInline
    testImplementation UnitTestLibs.mockitoKotlin
}