apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"

android {

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.github.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.github.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}
