apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"

dependencies {
    implementation KotlinLibs.stdlib
    implementation KotlinLibs.stdlibJdk
    implementation ViewLibs.appcompat

    implementation KoinLibs.koinCore

    implementation Lifecycle.lifecycleViewModelKtx
    implementation Lifecycle.lifecycleLiveDataKtx
}