apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"

dependencies {
    implementation KotlinLibs.stdlib
    implementation ViewLibs.coreKtx
    implementation ViewLibs.appcompat
    implementation ViewLibs.fragment

    implementation KoinLibs.koinCore

    implementation Lifecycle.lifecycleExtension
    implementation Lifecycle.lifecycleRuntime
    implementation Lifecycle.lifecycleViewModelKtx
    implementation Lifecycle.lifecycleCompiler
    implementation Lifecycle.lifecycleLiveDataKtx
}