plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/config-gradle/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.ui)
    implementation project(Modules.network)
    implementation project(Modules.core)
    implementation project(Modules.domainInfinityScroll)

    implementation KotlinLibs.stdlib
    implementation KotlinLibs.stdlibJdk
    implementation ViewLibs.coreKtx
    implementation ViewLibs.appcompat
    implementation ViewLibs.material
    implementation ViewLibs.constraintLayout

    implementation KoinLibs.koinCore

    api RetrofitLibs.retrofit

    implementation KotlinLibs.coroutinesAndroid
    implementation KotlinLibs.coroutinesCore
    implementation KotlinLibs.coroutinesLifecycle
    implementation KotlinLibs.coroutinesRunTime
    implementation KotlinLibs.coroutinesLiveData

    testImplementation UnitTestLibs.jUnitKtx
    testImplementation UnitTestLibs.jUnit
    testImplementation UnitTestLibs.mockitoCore
    testImplementation UnitTestLibs.mockitoInline
    testImplementation UnitTestLibs.mockitoKotlin
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation UnitTestLibs.jUnitKtx
    androidTestImplementation InstrumentedTestLibs.espressoCore
    androidTestImplementation(KoinLibs.koinTest) { exclude group: 'org.mockito' }

}
repositories {
    mavenCentral()
}