plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/config-gradle/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.ui)
    implementation project(Modules.network)
    implementation project(Modules.core)
    implementation project(Modules.domainInfiniteScroll)
    implementation project(Modules.androidTest)

    implementation KotlinLibs.stdlib
    implementation KotlinLibs.stdlibJdk
    implementation ViewLibs.coreKtx
    implementation ViewLibs.appcompat
    implementation ViewLibs.material
    implementation ViewLibs.constraintLayout

    implementation KoinLibs.koinCore

    implementation KotlinLibs.coroutinesLifecycle

    testImplementation UnitTestLibs.jUnit
    testImplementation UnitTestLibs.mockitoCore
    testImplementation UnitTestLibs.mockitoInline
    testImplementation UnitTestLibs.mockitoKotlin
    testImplementation UnitTestLibs.coroutinesTest
    testImplementation UnitTestLibs.coreTesting

}