apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"

dependencies {
    implementation(KotlinLibs.stdlib)
    implementation(KotlinLibs.stdlibJdk)
    implementation ViewLibs.coreKtx
    implementation(ViewLibs.appcompat)
    implementation(ViewLibs.material)

    implementation(KoinLibs.koinCore)

    implementation InstrumentedTestLibs.rule
    api UnitTestLibs.mockitoKotlin
    api UnitTestLibs.jUnitKtx
    api UnitTestLibs.mockitoAndroid
    api UnitTestLibs.mockitoCore
    api(KoinLibs.koinTest) { exclude group: 'org.mockito' }
    api InstrumentedTestLibs.runner
    api InstrumentedTestLibs.espressoCore
    implementation InstrumentedTestLibs.espressoContrib
    implementation InstrumentedTestLibs.espressoIntents
    implementation InstrumentedTestLibs.mockWebServer

}