apply from: "$rootProject.projectDir/config-gradle/config-library-build.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation KotlinLibs.stdlib
    implementation ViewLibs.coreKtx
    implementation ViewLibs.fragment
    implementation ViewLibs.appcompat
    implementation ViewLibs.material
    implementation ViewLibs.glide
}